# Trello API Credentials (get from https://trello.com/app-key)
TRELLO_API_KEY=c8f0e2370c5b23decf26f1a673ab4b9e
TRELLO_API_TOKEN=ATTA90dbd5be38b2de5ac622c5365c0899839285695c046de683f420cb5dab7e001137D43A92

# WebSocket & Server
PORT=5000
NODE_ENV=development
WEBHOOK_URL=http://localhost:5000/webhook
